{
    "name": "hubleto/erp-project",
    "version": "0.26",
    "license": "AGPL-3.0-or-later",
    "description": "Production-ready Hubleto ERP.",
    "homepage": "https://www.hubleto.com",
    "support": {
        "issues": "https://github.com/hubleto/erp/issues",
        "source": "https://github.com/hubleto/erp"
    },
    "keywords": ["hubleto", "crm", "erp", "application", "hub"],
    "require": {
        "hubleto/framework": "0.26.*",
        "hubleto/erp": "0.26.*",
        "hubleto/assets": "0.26.*"
    },
    "autoload": {
        "psr-4": {
            "Hubleto\\App\\Custom\\": "src/apps",
            "HubletoProject\\EventListeners\\": "src/event-listeners",
            "HubletoProject\\Cron\\": "src/crons",
            "HubletoProject\\Report\\": "src/reports",
            "HubletoProject\\Dependency\\": "src/dependencies"
        }
    }
}
