{
  "name": "@hubleto/project",
  "version": "0.14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx @tailwindcss/cli -i ./assets/src/Main.twcss -o ./assets/compiled/css/main.css",
    "watch-css": "npx @tailwindcss/cli --watch -i ./assets/src/Main.twcss -o ./assets/compiled/css/main.css",
    "analyse-php": "vendor/bim/phpstan analyse",
    "build-js": "npx webpack --mode development",
    "watch-js": "npx webpack --watch --mode development",
    "build": "npx webpack --mode development && npx @tailwindcss/cli -m -i ./assets/src/Main.twcss -o ./assets/compiled/css/main.css",
    "build:prod": "npx webpack --mode production && npx @tailwindcss/cli -m -i ./assets/src/Main.twcss -o ./assets/compiled/css/main.css",
    "release": "./vendor/bin/hubleto-release"
  },
  "dependencies": {
    "@babel/preset-react": "^7",
    "@babel/preset-typescript": "^7",
    "@hubleto/react-ui": "^1",
    "babel-loader": "^10",
    "css-loader": "^7",
    "jquery": "^3",
    "qs": "^6",
    "sass": "^1",
    "sass-loader": "^16",
    "style-loader": "^4",
    "tailwindcss": "^4",
    "webpack": "^5",
    "webpack-cli": "^6"
  },
  "author": "",
  "license": "MIT"
}
